intention.category=GdScript

inspections.group.name=GdScript
inspections.check.return.type=Type mismatch

inspections.group.unused.name=Unused symbols
inspections.check.unused.method=Methods
inspections.check.unused.parameter=Parameters
inspections.check.unused.variable=Local variables
inspections.check.unused.signal=Signals
