intention.category=GdScript

inspections.group.name=GdScript
inspections.group.check.name=Code checks
inspections.check.return.type=Type mismatch
inspections.check.methods=Method validation

inspections.group.unused.name=Unused symbols
inspections.check.unused.method=Methods
inspections.check.unused.parameter=Parameters
inspections.check.unused.variable=Local variables
inspections.check.unused.signal=Signals
inspections.check.unused.class=Classes

notification.group.sdk.name=GdSdk Notification group
notification.group.run.name=Run Notification group
